---
- name: get lookup info
  hosts: localhost
  # vars:
  #  volume_info: "{{ lookup('csvfile', 'volume_name file=inventory/pure-info.csv') }}"
  #  volume_size: "{{ lookup('csvfile', 'volume_size file=inventory/pure-info.csv') }}"
  #  volume_name: "{{ lookup('csvfile', 'Volume_size file=inventory/pure_volumes.csv', delimiter=',', col=1) }}"
  tasks:
    - name: print vars
      debug:
        # msg: "volume_name: {{ volume_info }} volume_size: {{ volume_size }}"
        # msg: "{{  lookup('file', 'inventory/testfile.txt') }}"
        msg: "{{ lookup('csvfile', 'ext_1 file=inventory/pure_volumes.csv delimiter=,') }}"