---
- name: send slack message
  hosts: purefa1
  tasks:
    - name: send slack message
      delegate_to: localhost
      community.general.slack:
        token: "{{ slack_webhook_token }}"
        msg: "test message"
        channel: "#platform-pete-industries"

