---
- name: interact with github via URI module
  hosts: purefa1
  tasks:
    - name: work with github
      delegate_to: localhost
      uri:
        url: https://api.github.com/wwt/pure_ansible_workshop
        user: boblongmore
        password: "{{ github_pat }}"
        headers:
          Accept: "application/vnd.github.v3+json"
        force_basic_auth: yes
        status_code: 200
