---
all:
  children:
    purefa:
      hosts:
        purefa1:
          ansible_host: purefa1.lab.local
        purefa2:
          ansible_host: purefa2.lab.local
    vmware:
      hosts:
        vcenter:
          ansible_host: vcsa-01.lab.local

